<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarcodeViewController" customModule="OSCAR" customModuleProvider="target">
            <connections>
                <outlet property="barcodeImageView" destination="udp-Ze-v07" id="w1z-Tc-fNh"/>
                <outlet property="barcodeLabel" destination="eL5-MZ-CsY" id="ejx-Td-T5f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-dV-TUI">
                    <rect key="frame" x="83" y="375" width="248" height="146.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Account ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-n3-ibT">
                            <rect key="frame" x="8" y="15" width="232" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udp-Ze-v07">
                            <rect key="frame" x="8" y="42.5" width="232" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="lef-s6-Z6z"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OGS-000850" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-MZ-CsY">
                            <rect key="frame" x="8" y="110.5" width="232" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eL5-MZ-CsY" secondAttribute="bottom" constant="15" id="AqV-lM-etx"/>
                        <constraint firstItem="kpx-n3-ibT" firstAttribute="top" secondItem="e2W-dV-TUI" secondAttribute="top" constant="15" id="EmI-am-Zul"/>
                        <constraint firstAttribute="trailing" secondItem="kpx-n3-ibT" secondAttribute="trailing" constant="8" id="HqM-SE-64S"/>
                        <constraint firstItem="eL5-MZ-CsY" firstAttribute="top" secondItem="udp-Ze-v07" secondAttribute="bottom" constant="8" id="KS4-Gj-NUm"/>
                        <constraint firstItem="eL5-MZ-CsY" firstAttribute="leading" secondItem="e2W-dV-TUI" secondAttribute="leading" constant="8" id="Re2-4S-4jb"/>
                        <constraint firstAttribute="trailing" secondItem="eL5-MZ-CsY" secondAttribute="trailing" constant="8" id="W4I-V6-O4x"/>
                        <constraint firstItem="udp-Ze-v07" firstAttribute="top" secondItem="kpx-n3-ibT" secondAttribute="bottom" constant="8" id="dRg-OH-9WG"/>
                        <constraint firstItem="udp-Ze-v07" firstAttribute="leading" secondItem="e2W-dV-TUI" secondAttribute="leading" constant="8" id="gf2-qQ-AWF"/>
                        <constraint firstItem="kpx-n3-ibT" firstAttribute="leading" secondItem="e2W-dV-TUI" secondAttribute="leading" constant="8" id="i6u-m5-Lpw"/>
                        <constraint firstAttribute="trailing" secondItem="udp-Ze-v07" secondAttribute="trailing" constant="8" id="sDO-83-cxm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqB-G5-mCQ" customClass="BackGroundButton" customModule="OSCAR" customModuleProvider="target">
                    <rect key="frame" x="157" y="531.5" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TDk-GC-zvg"/>
                    </constraints>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="9jC-Z2-P0U"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e2W-dV-TUI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Me-Sl-jQD"/>
                <constraint firstItem="e2W-dV-TUI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="MA6-T5-tg8"/>
                <constraint firstItem="PqB-G5-mCQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RsW-DU-wdR"/>
                <constraint firstItem="e2W-dV-TUI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="Z6i-K0-Zvq"/>
                <constraint firstItem="PqB-G5-mCQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.241546" id="fq6-8e-jni"/>
                <constraint firstItem="PqB-G5-mCQ" firstAttribute="top" secondItem="e2W-dV-TUI" secondAttribute="bottom" constant="10" id="oQI-sZ-1NK"/>
            </constraints>
            <point key="canvasLocation" x="23" y="63"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
