<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesVC" customModule="OSCAR" customModuleProvider="target">
            <connections>
                <outlet property="categoriesTableView" destination="EkS-JP-7hc" id="KyZ-7r-OVJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-JP-7hc">
                    <rect key="frame" x="10" y="108" width="394" height="722"/>
                    <color key="backgroundColor" name="LightBackground"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMc-KD-1y2" customClass="BottomShadowView" customModule="OSCAR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-vO-L6I">
                            <rect key="frame" x="377" y="19.5" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="rTz-uD-kMu"/>
                                <constraint firstAttribute="width" constant="21" id="vxH-yf-FfJ"/>
                            </constraints>
                            <state key="normal" image="icon-navigation-fullscreen_24px"/>
                            <connections>
                                <action selector="barcodeTapped:" destination="-1" eventType="touchUpInside" id="iGN-5r-iti"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-tV-Wdr">
                            <rect key="frame" x="231" y="17" width="130" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="gn4-nI-B6A"/>
                                <constraint firstAttribute="height" constant="26" id="nna-9N-waB"/>
                            </constraints>
                            <state key="normal" image="search-image"/>
                            <connections>
                                <action selector="searchTapped:" destination="-1" eventType="touchUpInside" id="rHr-z1-f3k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zfl-tV-Wdr" firstAttribute="centerY" secondItem="zM1-vO-L6I" secondAttribute="centerY" id="4dj-ie-Weh"/>
                        <constraint firstAttribute="height" constant="60" id="6Sp-2T-X9W"/>
                        <constraint firstItem="zM1-vO-L6I" firstAttribute="leading" secondItem="zfl-tV-Wdr" secondAttribute="trailing" constant="16" id="CBd-iM-EaB"/>
                        <constraint firstAttribute="trailing" secondItem="zM1-vO-L6I" secondAttribute="trailing" constant="16" id="IXX-I0-6td"/>
                        <constraint firstItem="zfl-tV-Wdr" firstAttribute="centerY" secondItem="bMc-KD-1y2" secondAttribute="centerY" id="kCF-vV-h4S"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="LightBackground"/>
            <constraints>
                <constraint firstItem="EkS-JP-7hc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="AYQ-R1-sox"/>
                <constraint firstItem="bMc-KD-1y2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HdL-3x-PxV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EkS-JP-7hc" secondAttribute="trailing" constant="10" id="RFl-Th-tLy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bMc-KD-1y2" secondAttribute="trailing" id="Vz8-sJ-1ij"/>
                <constraint firstItem="bMc-KD-1y2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kke-s0-coo"/>
                <constraint firstItem="EkS-JP-7hc" firstAttribute="top" secondItem="bMc-KD-1y2" secondAttribute="bottom" constant="4" id="pyd-Ih-Nqt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EkS-JP-7hc" secondAttribute="bottom" constant="32" id="s6b-qZ-1Yq"/>
            </constraints>
            <point key="canvasLocation" x="106" y="46"/>
        </view>
    </objects>
    <resources>
        <image name="icon-navigation-fullscreen_24px" width="20.5" height="20.5"/>
        <image name="search-image" width="129" height="26"/>
        <namedColor name="LightBackground">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
