<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectAddressViewController" customModule="OSCAR" customModuleProvider="target">
            <connections>
                <outlet property="addressesTableView" destination="HsP-sy-oSo" id="qHN-uD-TKg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-nV-FHK">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="zGD-QZ-Xv4" appends="YES" id="gy4-Wf-wfl"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-36-lFE" customClass="BorderView" customModule="OSCAR" customModuleProvider="target">
                    <rect key="frame" x="32" y="89" width="350" height="718"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HsP-sy-oSo">
                            <rect key="frame" x="10" y="16" width="330" height="574"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uif-k6-4OP" customClass="RoundedButton" customModule="OSCAR" customModuleProvider="target">
                            <rect key="frame" x="64" y="606" width="222" height="32"/>
                            <color key="backgroundColor" name="LightGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="6BC-pU-Kr9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Add Address +">
                                <color key="titleColor" name="BlackTextColor"/>
                            </state>
                            <connections>
                                <action selector="addAddressTapped:" destination="-1" eventType="touchUpInside" id="vWU-RC-yub"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-Pc-6OX" customClass="RoundedButton" customModule="OSCAR" customModuleProvider="target">
                            <rect key="frame" x="64" y="654" width="222" height="32"/>
                            <color key="backgroundColor" name="LightGrayColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="5Kn-nH-xTr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Add On Map +">
                                <color key="titleColor" name="BlackTextColor"/>
                            </state>
                            <attributedString key="userComments">
                                <fragment content="add on map button"/>
                            </attributedString>
                            <connections>
                                <action selector="addOnMapTapped:" destination="-1" eventType="touchUpInside" id="eSc-W5-uur"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HsP-sy-oSo" firstAttribute="top" secondItem="Stj-36-lFE" secondAttribute="top" constant="16" id="5AR-mR-CNh"/>
                        <constraint firstItem="uif-k6-4OP" firstAttribute="leading" secondItem="Stj-36-lFE" secondAttribute="leading" constant="64" id="7Pz-0q-8go"/>
                        <constraint firstAttribute="bottom" secondItem="RGf-Pc-6OX" secondAttribute="bottom" constant="32" id="JAp-2S-Vce"/>
                        <constraint firstItem="RGf-Pc-6OX" firstAttribute="leading" secondItem="uif-k6-4OP" secondAttribute="leading" id="KhJ-28-meb"/>
                        <constraint firstItem="RGf-Pc-6OX" firstAttribute="top" secondItem="uif-k6-4OP" secondAttribute="bottom" constant="16" id="ckM-o6-0mS"/>
                        <constraint firstItem="uif-k6-4OP" firstAttribute="top" secondItem="HsP-sy-oSo" secondAttribute="bottom" constant="16" id="dwh-MP-VDC"/>
                        <constraint firstAttribute="trailing" secondItem="HsP-sy-oSo" secondAttribute="trailing" constant="10" id="grN-IN-nJc"/>
                        <constraint firstItem="HsP-sy-oSo" firstAttribute="leading" secondItem="Stj-36-lFE" secondAttribute="leading" constant="10" id="mGl-hf-tdd"/>
                        <constraint firstItem="RGf-Pc-6OX" firstAttribute="trailing" secondItem="uif-k6-4OP" secondAttribute="trailing" id="pjX-c9-V3s"/>
                        <constraint firstAttribute="trailing" secondItem="uif-k6-4OP" secondAttribute="trailing" constant="64" id="uBZ-dH-FiX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Stj-36-lFE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="0z9-NW-eci"/>
                <constraint firstItem="Stj-36-lFE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="4Me-qX-cpm"/>
                <constraint firstItem="Stj-36-lFE" firstAttribute="height" secondItem="L5m-nV-FHK" secondAttribute="height" constant="-100" id="NTJ-BS-Pze"/>
                <constraint firstItem="L5m-nV-FHK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aLF-Vh-Qgu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="L5m-nV-FHK" secondAttribute="bottom" id="gCK-hE-w1A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L5m-nV-FHK" secondAttribute="trailing" id="hrw-Li-MgC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Stj-36-lFE" secondAttribute="trailing" constant="32" id="kP4-FX-BeS"/>
                <constraint firstItem="Stj-36-lFE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pxX-wl-Xjf"/>
                <constraint firstItem="L5m-nV-FHK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uNX-vp-9se"/>
            </constraints>
            <point key="canvasLocation" x="23" y="89"/>
        </view>
        <tapGestureRecognizer id="zGD-QZ-Xv4">
            <connections>
                <action selector="tapGestureRecognized:" destination="-1" id="d1v-J5-z2U"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <designables>
        <designable name="RGf-Pc-6OX">
            <size key="intrinsicContentSize" width="93" height="29"/>
        </designable>
        <designable name="uif-k6-4OP">
            <size key="intrinsicContentSize" width="95" height="29"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BlackTextColor">
            <color red="0.29399999976158142" green="0.29399999976158142" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGrayColor">
            <color red="0.83899998664855957" green="0.83899998664855957" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
