<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald.ttf">
            <string>Oswald-Regular_Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WishListViewController" customModule="OSCAR" customModuleProvider="target">
            <connections>
                <outlet property="addSelectedButton" destination="Gtw-NE-0Ev" id="3jM-Lm-Hdx"/>
                <outlet property="clearSelectedButton" destination="QO7-gS-1JI" id="3x2-ep-bPd"/>
                <outlet property="selectAllButton" destination="LHp-89-Qhf" id="rrO-Hm-wF7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wishListsCollectionView" destination="TPQ-kO-u6D" id="PeS-hY-I04"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-rK-Fkd" customClass="BottomShadowView" customModule="OSCAR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="My Favorites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYt-I6-4KP">
                            <rect key="frame" x="0.0" y="16" width="414" height="27"/>
                            <fontDescription key="fontDescription" name="Oswald-Regular_Bold" family="Oswald" pointSize="18"/>
                            <color key="textColor" name="BlackTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHp-89-Qhf">
                            <rect key="frame" x="333" y="16" width="51" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="select all">
                                <color key="titleColor" name="BlackTextColor"/>
                            </state>
                            <connections>
                                <action selector="selectAllButtonTapped:" destination="-1" eventType="touchUpInside" id="4oH-us-vjS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="LightBackground"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LHp-89-Qhf" secondAttribute="trailing" constant="30" id="7P9-B8-seW"/>
                        <constraint firstItem="FYt-I6-4KP" firstAttribute="top" secondItem="Rfl-rK-Fkd" secondAttribute="top" constant="16" id="NaO-sg-0pq"/>
                        <constraint firstAttribute="bottom" secondItem="FYt-I6-4KP" secondAttribute="bottom" constant="16" id="o5Q-ek-pNq"/>
                        <constraint firstAttribute="trailing" secondItem="FYt-I6-4KP" secondAttribute="trailing" id="uED-PY-Kog"/>
                        <constraint firstItem="FYt-I6-4KP" firstAttribute="leading" secondItem="Rfl-rK-Fkd" secondAttribute="leading" id="xUu-dF-T76"/>
                        <constraint firstItem="LHp-89-Qhf" firstAttribute="centerY" secondItem="FYt-I6-4KP" secondAttribute="centerY" id="y3y-qB-hfZ"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO7-gS-1JI" customClass="BackGroundButton" customModule="OSCAR" customModuleProvider="target">
                    <rect key="frame" x="10" y="801" width="167" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="yza-Am-Gi9"/>
                    </constraints>
                    <state key="normal" title="Clear selected"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="capitalize" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clearSelectedButtonTapped:" destination="-1" eventType="touchUpInside" id="QMp-ms-aDV"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-NE-0Ev" customClass="BackGroundButton" customModule="OSCAR" customModuleProvider="target">
                    <rect key="frame" x="237" y="801" width="167" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="bK8-CG-itT"/>
                    </constraints>
                    <state key="normal" title="Add selected to cart"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="capitalize" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                            <integer key="value" value="11"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addSelectedButtonTapped:" destination="-1" eventType="touchUpInside" id="hsQ-pR-iFc"/>
                    </connections>
                </button>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-kO-u6D">
                    <rect key="frame" x="0.0" y="103" width="414" height="690"/>
                    <color key="backgroundColor" name="LightBackground"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4D8-wi-9Tz">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="LightBackground"/>
            <constraints>
                <constraint firstItem="Gtw-NE-0Ev" firstAttribute="width" secondItem="QO7-gS-1JI" secondAttribute="width" id="3Os-GH-Ejl"/>
                <constraint firstItem="Rfl-rK-Fkd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4JA-Rd-p6U"/>
                <constraint firstItem="QO7-gS-1JI" firstAttribute="top" secondItem="TPQ-kO-u6D" secondAttribute="bottom" constant="8" id="5Zx-jm-eNJ"/>
                <constraint firstItem="TPQ-kO-u6D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AoH-wM-Nlo"/>
                <constraint firstItem="QO7-gS-1JI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" constant="-40" id="NEi-M4-fXw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TPQ-kO-u6D" secondAttribute="trailing" id="SIr-Jm-oE1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QO7-gS-1JI" secondAttribute="bottom" constant="30" id="duw-bq-eNW"/>
                <constraint firstItem="QO7-gS-1JI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="eVP-2H-X6V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gtw-NE-0Ev" secondAttribute="trailing" constant="10" id="jE7-pM-1Oz"/>
                <constraint firstItem="TPQ-kO-u6D" firstAttribute="top" secondItem="Rfl-rK-Fkd" secondAttribute="bottom" id="lnI-at-HTo"/>
                <constraint firstItem="Gtw-NE-0Ev" firstAttribute="centerY" secondItem="QO7-gS-1JI" secondAttribute="centerY" id="qb2-U1-ulb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rfl-rK-Fkd" secondAttribute="trailing" id="uzk-WL-a9M"/>
                <constraint firstItem="Rfl-rK-Fkd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yqJ-Tf-YYX"/>
            </constraints>
            <point key="canvasLocation" x="7" y="44"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BlackTextColor">
            <color red="0.29399999976158142" green="0.29399999976158142" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBackground">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
