<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectCardInfoViewController" customModule="OSCAR" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="SK4-KL-5fc" id="vgP-yM-LH4"/>
                <outlet property="cvvField" destination="OY3-JH-xja" id="eGH-cP-IF1"/>
                <outlet property="expiryMMField" destination="Da4-SU-Xdg" id="phr-ob-xyb"/>
                <outlet property="expiryYYField" destination="aqi-44-Bte" id="HbG-Yu-hog"/>
                <outlet property="fieldStack" destination="DHg-bQ-Pk6" id="0Rx-11-u8s"/>
                <outlet property="nameField" destination="GyE-pv-SJQ" id="srL-tI-D9T"/>
                <outlet property="numberField" destination="HoV-0x-fTA" id="DxJ-tP-UB7"/>
                <outlet property="orView" destination="Krg-8l-Bth" id="lo3-Nb-nZC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yy8-M1-V9u" customClass="BottomShadowView" customModule="OSCAR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-gz-hOa">
                            <rect key="frame" x="152" y="10" width="110" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="5fa-80-ygU"/>
                                <constraint firstAttribute="width" constant="110" id="xvI-bx-gvR"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-S7-Nll">
                            <rect key="frame" x="32" y="15.5" width="20" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="0Mx-Ca-sOE"/>
                                <constraint firstAttribute="width" constant="20" id="4lk-nB-uku"/>
                            </constraints>
                            <state key="normal" image="backArrow"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-zu-V5i">
                            <rect key="frame" x="0.0" y="0.0" width="152" height="56"/>
                            <connections>
                                <action selector="cancelWithSender:" destination="-1" eventType="touchUpInside" id="JLj-tY-gma"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="LightBackground"/>
                    <constraints>
                        <constraint firstItem="Sdd-gz-hOa" firstAttribute="top" secondItem="yy8-M1-V9u" secondAttribute="top" constant="10" id="AN3-8o-4wF"/>
                        <constraint firstAttribute="bottom" secondItem="KC8-zu-V5i" secondAttribute="bottom" id="FVT-aU-tDW"/>
                        <constraint firstItem="KC8-zu-V5i" firstAttribute="leading" secondItem="yy8-M1-V9u" secondAttribute="leading" id="HF0-iH-Wcd"/>
                        <constraint firstItem="Ga4-S7-Nll" firstAttribute="leading" secondItem="yy8-M1-V9u" secondAttribute="leading" constant="32" id="JBH-ki-4Bq"/>
                        <constraint firstItem="KC8-zu-V5i" firstAttribute="top" secondItem="yy8-M1-V9u" secondAttribute="top" id="WU1-SU-EzL"/>
                        <constraint firstItem="Sdd-gz-hOa" firstAttribute="leading" secondItem="KC8-zu-V5i" secondAttribute="trailing" id="XMX-el-c8z"/>
                        <constraint firstAttribute="bottom" secondItem="Sdd-gz-hOa" secondAttribute="bottom" constant="10" id="cXS-QP-r4D"/>
                        <constraint firstItem="Ga4-S7-Nll" firstAttribute="centerY" secondItem="Sdd-gz-hOa" secondAttribute="centerY" id="nbw-Xi-kIR"/>
                        <constraint firstItem="Sdd-gz-hOa" firstAttribute="centerY" secondItem="yy8-M1-V9u" secondAttribute="centerY" id="rbk-2U-SA6"/>
                        <constraint firstItem="Sdd-gz-hOa" firstAttribute="centerX" secondItem="yy8-M1-V9u" secondAttribute="centerX" id="tQJ-Wd-HuZ"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL5-pT-0zj">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="504" translatesAutoresizingMaskIntoConstraints="NO" id="L8K-sc-6jp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-bQ-Pk6">
                                    <rect key="frame" x="30" y="20" width="354" height="464"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-D7-0jQ">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM2-aY-aRm">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Name on card" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-pv-SJQ">
                                                    <rect key="frame" x="0.0" y="25" width="354" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pkx-Kx-p0b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                    <connections>
                                                        <action selector="updateViewModel" destination="-1" eventType="editingChanged" id="slo-hB-Te1"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpD-Xq-XUS">
                                                    <rect key="frame" x="0.0" y="50" width="354" height="0.5"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="KPr-g2-Fe0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GyE-pv-SJQ" firstAttribute="height" secondItem="JM2-aY-aRm" secondAttribute="height" id="y73-zH-V1c"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-dA-8ca">
                                            <rect key="frame" x="0.0" y="78.5" width="354" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-r5-iax">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Card Number" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-0x-fTA">
                                                    <rect key="frame" x="0.0" y="25" width="354" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="A6X-Yu-qmN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="updateViewModel" destination="-1" eventType="editingChanged" id="kHW-rt-NKR"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTC-hd-1oM">
                                                    <rect key="frame" x="0.0" y="50" width="354" height="0.5"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="cRv-5r-dRt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HoV-0x-fTA" firstAttribute="height" secondItem="SeK-r5-iax" secondAttribute="height" id="BZg-ff-x0C"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-YY-Xc1">
                                            <rect key="frame" x="0.0" y="157" width="354" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-s8-jWX">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-td-Gxs">
                                                    <rect key="frame" x="0.0" y="19.5" width="354" height="20"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="MM" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-SU-Xdg">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="A53-FI-psW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="updateViewModel" destination="-1" eventType="editingChanged" id="wFD-lI-WcG"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKW-kk-d1I">
                                                            <rect key="frame" x="175" y="0.0" width="4" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.46274509800000002" green="0.53333333329999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="YY" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-44-Bte">
                                                            <rect key="frame" x="187" y="0.0" width="167" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="rgj-su-piM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="updateViewModel" destination="-1" eventType="editingChanged" id="qan-Sa-OvQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aqi-44-Bte" firstAttribute="width" secondItem="Da4-SU-Xdg" secondAttribute="width" id="LwX-gr-6pt"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-9X-vXA">
                                                    <rect key="frame" x="0.0" y="44.5" width="354" height="0.5"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="8q4-lk-UcX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="woB-4q-e3h">
                                            <rect key="frame" x="0.0" y="230" width="354" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-Xg-hTp">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="CVV" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="OY3-JH-xja">
                                                    <rect key="frame" x="0.0" y="25" width="354" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xmE-5K-KmU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                                                    <connections>
                                                        <action selector="updateViewModel" destination="-1" eventType="editingChanged" id="PI3-Vh-fBS"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-gF-TpI">
                                                    <rect key="frame" x="0.0" y="50" width="354" height="0.5"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="LUf-0C-ck2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OY3-JH-xja" firstAttribute="height" secondItem="Sca-Xg-hTp" secondAttribute="height" id="JfH-y3-DnZ"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK4-KL-5fc">
                                            <rect key="frame" x="0.0" y="308.5" width="354" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Dai-WK-JC7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Continue">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="continueActionWithSender:" destination="-1" eventType="touchUpInside" id="fav-4D-p7r"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="850" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-8l-Bth">
                                            <rect key="frame" x="0.0" y="380.5" width="354" height="83.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-IP-clI">
                                                    <rect key="frame" x="0.0" y="41.5" width="163" height="0.5"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ZXc-jl-ydK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-dO-0zq">
                                                    <rect key="frame" x="171" y="34.5" width="12" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-k4-Z5A">
                                                    <rect key="frame" x="191" y="41.5" width="163" height="0.5"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="0pe-Ji-09G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XOh-k4-Z5A" firstAttribute="width" secondItem="n7a-IP-clI" secondAttribute="width" id="HF2-vn-ed7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DHg-bQ-Pk6" secondAttribute="bottom" constant="20" id="8TT-DM-zOK"/>
                                <constraint firstAttribute="trailing" secondItem="DHg-bQ-Pk6" secondAttribute="trailing" constant="30" id="LG2-Td-COy"/>
                                <constraint firstItem="DHg-bQ-Pk6" firstAttribute="top" secondItem="L8K-sc-6jp" secondAttribute="top" constant="20" id="PzS-GJ-9gh"/>
                                <constraint firstItem="DHg-bQ-Pk6" firstAttribute="leading" secondItem="L8K-sc-6jp" secondAttribute="leading" constant="30" id="vol-7B-yP6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="L8K-sc-6jp" secondAttribute="trailing" id="1Y8-UT-akH"/>
                        <constraint firstAttribute="bottom" secondItem="L8K-sc-6jp" secondAttribute="bottom" id="56l-xI-7yM"/>
                        <constraint firstItem="L8K-sc-6jp" firstAttribute="leading" secondItem="BL5-pT-0zj" secondAttribute="leading" id="FbM-DV-DVF"/>
                        <constraint firstItem="L8K-sc-6jp" firstAttribute="top" secondItem="BL5-pT-0zj" secondAttribute="top" id="UlH-I8-kVI"/>
                        <constraint firstItem="L8K-sc-6jp" firstAttribute="centerX" secondItem="BL5-pT-0zj" secondAttribute="centerX" id="fv9-WE-7pe"/>
                        <constraint firstItem="L8K-sc-6jp" firstAttribute="width" secondItem="BL5-pT-0zj" secondAttribute="width" id="pco-Rp-EAP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="LightBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yy8-M1-V9u" secondAttribute="trailing" id="BWv-MH-cfu"/>
                <constraint firstItem="BL5-pT-0zj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Pi7-qZ-yX0"/>
                <constraint firstItem="BL5-pT-0zj" firstAttribute="top" secondItem="yy8-M1-V9u" secondAttribute="bottom" id="QUB-R9-gnh"/>
                <constraint firstItem="BL5-pT-0zj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c0V-RB-Q1d"/>
                <constraint firstItem="yy8-M1-V9u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rnA-aQ-Wfe"/>
                <constraint firstItem="yy8-M1-V9u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ukd-gd-SFH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BL5-pT-0zj" secondAttribute="trailing" id="zpi-co-MCF"/>
            </constraints>
            <point key="canvasLocation" x="90" y="56"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="32" height="45"/>
        <image name="logo" width="180" height="59"/>
        <namedColor name="LightBackground">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
